{
  "name": "hearth-calendar",
  "version": "1.0.0",
  "description": "Self-hosted family wall calendar with shared calendars, chores and two-way CalDAV/Google sync",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ical.js": "^2.2.1",
    "luxon": "^3.7.2",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "rrule": "^2.8.1",
    "timezones-ical-library": "^2.3.2",
    "tsdav": "^2.3.3",
    "web-push": "^3.6.7"
  }
}
